version: '3'

services:
  mongo:
    image: mongo:4
    restart: always
    container_name: mongo
    env_file: .env
    volumes:
      - thinker-data:/var/lib/mongodb/data
  broker:
    image: eclipse-mosquitto
    container_name: broker
    network_mode: host
    restart: always
    volumes:
      - ./broker.conf:/broker.conf
    command: mosquitto -c /broker.conf
  backend:
    image: ghcr.io/mibe-iot/thinker-backend:master
    restart: always
    container_name: backend
    env_file: .env
    network_mode: host
    cap_add:
      - ALL
    privileged: true
    links:
      - mongo
  frontend:
    image: ghcr.io/mibe-iot/thinker-frontend:master
    container_name: frontend
    network_mode: host

volumes:
  thinker-data:
