version: '3'

services:
  thinker-mongo:
    image: mongo:4
    restart: always
    env_file: .env
    volumes:
      - thinker-data:/var/lib/mongodb/data
    ports:
      - 27017:27017
  broker:
    image: eclipse-mosquitto
    network_mode: host
  thinker:
    build: ./thinker
    container_name: thinker
    network_mode: "host"
    cap_add:
      - ALL
    privileged: true

volumes:
  thinker-data: