version: '3'

services:
  thinker-mongo:
    image: mongo:4
    container_name: thinker-db
    restart: always
    env_file: .env
    volumes:
      - thinker-data:/var/lib/mongodb/data
    ports:
      - 27017:27017
  broker:
    image: eclipse-mosquitto
    container_name: mqtt-broker
    network_mode: host
    restart: always
    volumes:
      - ./broker.conf:/broker.conf
    ports:
      - 1883:1883
    command: mosquitto -c /broker.conf
  thinker:
    image: ghcr.io/mibe-iot/thinker-backend:master
    restart: always
    container_name: thinker
    network_mode: host
    cap_add:
      - ALL
    privileged: true

volumes:
  thinker-data: