version: '3'

services:
  thinker-mongo:
    image: mongo:4
    container_name: thinker-db
    restart: always
    env_file: .env
    volumes:
      - thinker-data:/var/lib/mongodb/data
    ports:
      - 27017:27017
  broker:
    image: eclipse-mosquitto
    container_name: mqtt-broker
    network_mode: host
  thinker-backend:
    build: ./thinker-backend
    container_name: thinker-backend
    network_mode: "host"
    cap_add:
      - ALL
    privileged: true

volumes:
  thinker-data: